<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>atelier</title>
</head>
<body>
<nav>
	<h1>navbar</h1>
</nav>

<br>

<div class="box1">box1</div>
<div class="box2">box2</div>

<br>
<!--------sidebar---------->
<aside>
	<h1>sidebar</h1>
</aside>
<div class="boxs">

<div class="box3">box3</div>
<div class="box6">box6</div>
<div class="box5">box5</div>
<div class="box7">box7</div>
<!-------footer----->
<footer>
	<h1>footer</h1>
</footer>



</body>
</html>